<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gillingham.capstone.controller.AddAppointmentController">
    <children>
        <Label layoutX="17.0" layoutY="13.0" prefHeight="32.0" prefWidth="156.0" text="Add Appointment">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="addAppointmentIDLabel" alignment="CENTER" layoutX="60.0" layoutY="75.0" prefHeight="25.0" prefWidth="70.0" text="ID" />
        <Label fx:id="addAppointmentTitleLabel" alignment="CENTER" layoutX="60.0" layoutY="110.0" prefHeight="25.0" prefWidth="70.0" text="Title" />
        <Label fx:id="addAppointmentTypeLabel" alignment="CENTER" layoutX="60.0" layoutY="145.0" prefHeight="25.0" prefWidth="70.0" text="Type" />
        <Label fx:id="addAppointmentDescriptionLabel" alignment="CENTER" layoutX="60.0" layoutY="180.0" prefHeight="25.0" prefWidth="70.0" text="Description" />
        <Label fx:id="addAppointmentLocationLabel" alignment="CENTER" layoutX="60.0" layoutY="215.0" prefHeight="25.0" prefWidth="70.0" text="Location" />
        <Label fx:id="addAppointmentStartDateLabel" alignment="CENTER" layoutX="60.0" layoutY="250.0" prefHeight="25.0" prefWidth="70.0" text="Start Date" />
        <Label fx:id="addAppointmentEndDateLabel" alignment="CENTER" layoutX="60.0" layoutY="285.0" prefHeight="25.0" prefWidth="70.0" text="End Date" />
        <Label fx:id="addAppointmentStartTimeLabel" alignment="CENTER" layoutX="60.0" layoutY="320.0" prefHeight="25.0" prefWidth="70.0" text="Start Time" />
        <Label fx:id="addAppointmentEndTimeLabel" alignment="CENTER" layoutX="60.0" layoutY="355.0" prefHeight="25.0" prefWidth="70.0" text="End Time" />
        <Label fx:id="addAppointmentCustomerIDLabel" alignment="CENTER" layoutX="60.0" layoutY="390.0" prefHeight="25.0" prefWidth="70.0" text="Customer ID" />
        <Label fx:id="addAppointmentUserIDLabel" alignment="CENTER" layoutX="60.0" layoutY="425.0" prefHeight="25.0" prefWidth="70.0" text="User ID" />
        <Label fx:id="addAppointmentContactLabel" alignment="CENTER" layoutX="60.0" layoutY="460.0" prefHeight="25.0" prefWidth="70.0" text="Contact" textAlignment="RIGHT" />
        <TextField fx:id="addAppointmentIDTextField" alignment="CENTER" disable="true" editable="false" layoutX="230.0" layoutY="75.0" prefHeight="25.0" prefWidth="175.0" promptText="AutoGenerated" />
        <TextField fx:id="addAppointmentTitleTextField" layoutX="230.0" layoutY="110.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField fx:id="addAppointmentTypeTextField" layoutX="230.0" layoutY="145.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField fx:id="addAppointmentDescriptionTextField" layoutX="230.0" layoutY="180.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField fx:id="addAppointmentLocationTextField" layoutX="230.0" layoutY="215.0" prefHeight="25.0" prefWidth="175.0" />
        <DatePicker fx:id="addAppointmentStartDateDatePicker" layoutX="230.0" layoutY="250.0" prefHeight="25.0" prefWidth="175.0" />
        <DatePicker fx:id="addAppointmentEndDateDatePicker" layoutX="230.0" layoutY="285.0" prefHeight="25.0" prefWidth="175.0" />
        <ComboBox fx:id="addAppointmentStartTimeComboBox" layoutX="230.0" layoutY="320.0" prefHeight="25.0" prefWidth="175.0" />
        <ComboBox fx:id="addAppointmentEndTimeComboBox" layoutX="230.0" layoutY="355.0" prefHeight="25.0" prefWidth="175.0" />
        <ComboBox fx:id="addAppointmentContactComboBox" layoutX="230.0" layoutY="460.0" prefHeight="25.0" prefWidth="175.0" />
        <Button fx:id="addAppointmentSaveButton" layoutX="75.0" layoutY="535.0" mnemonicParsing="false" onAction="#addAppointmentSaveButtonClicked" text="Save" />
        <Button fx:id="addAppointmentCancelButton" layoutX="292.0" layoutY="535.0" mnemonicParsing="false" onAction="#addAppointmentCancelButtonClicked" text="Cancel" />
        <Label fx:id="addAppointmentErrorLabel" layoutX="206.0" layoutY="13.0" prefHeight="45.0" prefWidth="208.0" textAlignment="CENTER" wrapText="true" />
        <TextField fx:id="addAppointmentCustomerIDTextField" layoutX="230.0" layoutY="390.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField fx:id="addAppointmentUserIDTextField" layoutX="230.0" layoutY="425.0" prefHeight="25.0" prefWidth="175.0" />
    </children>
</AnchorPane>
