<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gillingham.softwaretwoc195.controller.LoginController">
    <children>
        <Label fx:id="loginScreenUsernameLabel" layoutX="128.0" layoutY="89.0" text="Username" />
        <Label fx:id="loginScreenPasswordLabel" layoutX="128.0" layoutY="127.0" text="Password" />
        <TextField fx:id="loginScreenUsernameTextField" layoutX="250.0" layoutY="85.0" />
        <TextField fx:id="loginScreenPasswordTextField" layoutX="250.0" layoutY="123.0" />
        <Label fx:id="loginScreenTimeZoneLabel" layoutX="128.0" layoutY="183.0" text="Timezone/Area" />
        <Button fx:id="loginScreenLoginButton" layoutX="129.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginScreenLoginButtonPressed" text="Login" />
        <Button fx:id="loginScreenClearButton" layoutX="257.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginScreenClearButtonPressed" text="Clear" />
        <Button fx:id="loginScreenExitButton" layoutX="364.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginScreenExitButtonPressed" text="Exit" />
        <Label fx:id="loginScreenTimeZoneDisplayLabel" layoutX="250.0" layoutY="182.0" opacity="0.5" prefHeight="17.0" prefWidth="149.0" text="Label">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
